$text-color: #262626
$text-color-light: #7b7b7b
$primary: #e17250
$bgcol: #f1f1f1
$whitecol: #fff
$bgsec: #f1f1f1
$icocol: invert(1%) sepia(7%) saturate(164%) hue-rotate(315deg) brightness(99%) contrast(89%)