body
    +light
    color: $text-color

.section
    padding: 100px 0
    &-title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
        text-align: center
    &__title
        margin-bottom: 100px

.button-o
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    text-transform: uppercase
    +bold
    color: $primary
    background-color: white

.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: white
    +bold
.bgsec
    background-color: $bgsec
.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd 
@media (max-width: 576px)
    .button-o
        font-size: 10px
    .section
        &-title
            font-size: 20px
    .form
        &__button
            font-size: 10px
