.contacts
    background-color: #f6f7f9
    &-block
        display: flex
        justify-content: space-around
        flex-basis: 33.33%
        &__item
            text-align: center
            img
                margin-bottom: 25px
                width: 50px
            a
                font-size: 16px
                text-decoration: none
                color: #111
@media (max-width: 597px)
    .features
        &-block
            flex-direction: 
                
