.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33%
            text-align: center
            margin-bottom: 100px
        img
            width: 120px
            filter: invert(73%) sepia(27%) saturate(5604%) hue-rotate(322deg) brightness(90%) contrast(96%)
@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px