.hero 
    background: url('../img/hero-bg.png') no-repeat center top 80px
    background-size: cover
    padding-top: 180px
    padding-bottom: 270px
    &__title
        font-size: 30px
        +light
        color: $whitecol
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        +bold
        color: $whitecol
        margin-bottom: 67px
