.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        margin-bottom: 5px
        font-size: 19px
        +bold
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    z-index: 0
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary
    color: white
    transition: 0.4s
    transform: translateY(-300px)
    &_active
        transform: translateY(-300px)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around

    &__link
        text-decoration: none
        font-size: 17px
        text-transform: uppercase
        color: white
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#87442f, 0.1)
        border-left: 1px solid rgba(#87442f, 0.1)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: $primary
            margin: 2px 0
.logo
    &__text
        display: block
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar
        &__mobile, &__landline
            display: none

@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 80px
        height: 36%

        &__nav
            flex-direction: column
        &__link
            margin-bottom: 20px

@media (max-width: 991px)
    .hero
        background-size: cover
        background-position: top left 20%
            