.offer
    padding: 129px 0
    &-block 
        background: url('../img/form-bg.png') no-repeat center right
        background-size: contain
        background-color: #fff
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -220px

    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 900px
        margin-bottom: 48px
    &__row-last
        max-width: 900px
        display: flex
        justify-content: center
    &__lable
        margin-bottom: 15px
        display: block
        font-size: 17px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right: none
    &__input-last
        width: 100%
    &__button
        height: 80px
        width: 100%
@media (max-width: 1169px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 1169px)
    .offer
        &__subtitle
            max-width: 400px

@media (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: #fff
            padding: 15px
    .form
        &__row
            flex-direction: column
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
            border: 1px solid #dddddd