.works
    text-align: center
    background-color: $primary
    &-title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin: 0
        color: $whitecol
    &__title
        margin-bottom: 50px


